import React, { useState, useEffect } from "react"; import { Button } from "@/components/ui/button"; import { Card, CardContent } from "@/components/ui/card";

export default function RamSorteioPage() { const [cotas, setCotas] = useState(1000); const [valorTotal, setValorTotal] = useState("R$10,00"); const [contador, setContador] = useState(12392);

useEffect(() => { const interval = setInterval(() => { setContador((prev) => (prev > 0 ? prev - Math.floor(Math.random() * 3) : 0)); }, 2000); return () => clearInterval(interval); }, []);

useEffect(() => { const valor = (cotas * 0.01).toFixed(2).replace(".", ","); setValorTotal(R$${valor}); }, [cotas]);

return ( <div className="min-h-screen bg-white text-gray-900 p-4 md:p-8"> {/* Hero Section */} <div className="text-center max-w-2xl mx-auto py-10"> <h1 className="text-4xl md:text-5xl font-bold mb-4"> Compre seu sonho por 1 centavo... ou compra com o salário mínimo </h1> <p className="text-lg md:text-xl text-gray-700 mb-6"> Cada cota custa apenas R$0,01. Mas só joga quem tiver no mínimo R$10 no bolso. </p> <Button className="text-xl px-6 py-4 rounded-2xl shadow-xl"> Comprar Cotas Agora </Button> </div>

{/* Contador */}
  <div className="text-center mb-6">
    <p className="text-lg font-semibold text-red-600">
      Restam apenas <span className="text-2xl">{contador.toLocaleString()}</span> cotas disponíveis!
    </p>
  </div>

  {/* Image */}
  <div className="flex justify-center mb-10">
    <img
      src="https://images.unsplash.com/photo-1617137968428-d86c945ff1df"
      alt="RAM 0km"
      className="rounded-2xl shadow-lg max-h-[400px] object-cover"
    />
  </div>

  {/* Benefícios */}
  <div className="grid md:grid-cols-3 gap-6 mb-12">
    <Card>
      <CardContent className="p-6">
        <h3 className="text-xl font-semibold mb-2">RAM 0km</h3>
        <p>Zero bala, direto da concessionária, no seu nome.</p>
      </CardContent>
    </Card>
    <Card>
      <CardContent className="p-6">
        <h3 className="text-xl font-semibold mb-2">Chance real</h3>
        <p>Quanto mais cotas você compra, mais chance de forrar.</p>
      </CardContent>
    </Card>
    <Card>
      <CardContent className="p-6">
        <h3 className="text-xl font-semibold mb-2">PIX direto</h3>
        <p>Pagamento cai na hora. Sem enrolação, sem fiador.</p>
      </CardContent>
    </Card>
  </div>

  {/* Simulador de Compra */}
  <div className="max-w-xl mx-auto bg-gray-50 p-6 rounded-2xl shadow-md mb-16">
    <h2 className="text-2xl font-bold mb-4">Escolha sua quantidade de cotas</h2>
    <form className="grid gap-4">
      <div>
        <label className="block text-sm font-medium mb-1">Quantidade de Cotas</label>
        <input
          type="number"
          min="1000"
          value={cotas}
          onChange={(e) => setCotas(parseInt(e.target.value) || 0)}
          className="w-full border border-gray-300 rounded-lg p-2"
          placeholder="Ex: 2000"
        />
      </div>
      <div>
        <label className="block text-sm font-medium mb-1">Valor Total (R$)</label>
        <input
          type="text"
          readOnly
          className="w-full border border-gray-200 bg-gray-100 rounded-lg p-2"
          value={valorTotal}
        />
      </div>
      <Button className="w-full py-3 text-lg rounded-xl">Gerar Chave PIX</Button>
    </form>
  </div>

  {/* Botão Telegram */}
  <div className="text-center mb-10">
    <a
      href="#"
      className="inline-block bg-blue-600 text-white px-6 py-3 rounded-2xl text-lg shadow-lg hover:bg-blue-700"
    >
      Entrar no Grupo VIP do Sorteio no Telegram
    </a>
  </div>

  {/* Rodapé */}
  <footer className="text-center text-sm text-gray-500 pb-10">
    <p>Site destinado a maiores de 18 anos. Participar implica aceitar os termos.</p>
    <p className="mt-2">
      Suporte? Entra no nosso <a href="#" className="underline">Grupo VIP no Telegram</a>
    </p>
  </footer>
</div>

); }

